.airportCard4G-container
	width: 1080px
	margin: 0 auto 300px
	header
		height: 150px
		+dfx(3,n,n,n,2)
		padding: 35px 80px
		box-sizing: border-box
		background-color: clor(basic,0,0)
	section
		padding: 240px 115px 0
		.imgWrap
			+dfx(3,n,n,n,2)
			img
				width: 300px
				height: 95px
		h1, h2, .language, .languageEng
			text-align: center
		h1
			margin-top: 50px
			+fsiz(110)
		h2
			margin-top: 15px
			+fsiz(66)
		.language
			margin-top: 200px
			+fsiz(48)
		.languageEng
			margin-top: 15px
			+fsiz(30)
		.btnWrap
			margin-top: 50px
			+dfx(5,n,n,n,n)
			.submit
				+btnBasic
				width: 400px
				height: 400px
				+fsiz(80)