.cht-step3-container, .eng-step3-container
	width: 1080px
	margin: 0 auto
	header
		height: 150px
		+dfx(5,n,n,n,2)
		padding: 35px 80px
		box-sizing: border-box
		background-color: clor(basic,0,0)
		h4
			+fsiz(60)
			.telecom
				+fsiz(40)
				text-align: right
				line-height: 50px
			.cardName
				+fsiz(60)
	.contain
		padding: 210px 80px
		h1
			+fsiz(100)
			text-align: center
		.h1Eng
			+fsiz(70)
			font-weight: bold
		.orderNum
			margin-top: 65px
			+fsiz(55)
			text-align: center
			.mark
				+fsiz(55)
				color: clor(onge,0,0)
		.orderNumEng
			margin-top: 40px
			+fsiz(55)
			text-align: center
			.markEng
				+fsiz(60)
				color: clor(onge,0,0)
				font-weight: bold
				margin-top: 30px
		.noted
			margin-top: 50px
			+fsiz(55)
			line-height: 70px
			text-align: center
			.mark
				+fsiz(55)
				color: clor(onge,0,0)
		.notedEng
			margin-top: 200px
			+fsiz(36)
			line-height: 44px
			.mark
				+fsiz(36)
				color: clor(onge,0,0)
		.proDetail
			margin-top: 210px
			padding: 80px	120px
			background-color: white
			img
				width: 670px
				height: 120px
			.detailBlock
				margin-top: 50px
				.meta, .meta1
					width: 240px
					+fsiz(48)
					color: clor(middle,0,0)
					vertical-align: top
					text-align: right
					display: inline-block
				.val
					margin: 0 0 30px 60px
					display: inline-block
					.v1
						color: black
						+fsiz(48)
						.mark
							+fsiz(48)
							color: clor(onge,0,0)
					.subV1
						margin-top: 15px
						+fsiz(36)
						color: clor(middle,0,0)
					.v2
						+dfx(n,n,n,n,5)
						.currency
							+fsiz(40)
							color: clor(onge,0,0)
						.num
							margin-left: 20px
							+fsiz(48)
							color: clor(onge,0,0)
							font-weight: 600
		.proDetailEng
			margin-top: 100px
			padding: 80px
			background-color: white
			.imgWrap
				+dfx(3,n,n,n,2)
				img
					width: 670px
					height: 120px
					margin: 0 auto
			.pName
				margin-top: 55px
				+fsiz(52)
				color: black
				.mark
					+fsiz(52)
					color: clor(onge,0,0)
			.pSubName
				margin-top: 20px
				+fsiz(36)
				color: clor(dark,0,0)
			.pPriceWrap
				margin-top: 50px
				+dfx(2,n,n,n,4)
				div
					font-weight: bold
				.pText
					+fsiz(48)
					color: clor(dark,0,0)
				.pCurrency
					margin-left: 15px
					+fsiz(48)
					color: black
				.pPrice
					margin-left: 15px
					+fsiz(64)
					color: clor(onge,0,0)
		.brand
			padding: 80px 0 0 60px
			+dfx(n,n,n,n,n)
			.imgWrap
				width: 270px
				img
					width: 270px
			.detail
				margin: 20px 0 0 20px
				+dfxSub(n,1,n)
				.title
					+fsiz(64)
					color: black
				.sBlock
					margin-top: 15px
					+dfx(n,n,n,n,4)
					.stars
						img
							width: 48px
							height: 48px
					.dNum
						margin-left: 20px
						+fsiz(44)
						color: clor(light,0,0)
				.text
					margin-top: 15px
					+fsiz(42)
					line-height: 64px