.cht-step4-container, .eng-step4-container
	width: 1080px
	margin: 0 auto
	header
		height: 150px
		+dfx(5,n,n,n,2)
		padding: 35px 80px
		box-sizing: border-box
		background-color: clor(basic,0,0)
		h4
			+fsiz(60)
			.telecom
				+fsiz(40)
				text-align: right
				line-height: 50px
			.cardName
				+fsiz(60)
	.content
		padding: 210px 80px
		h1
			+fsiz(100)
			text-align: center
		.h1Eng
			+fsiz(70)
			font-weight: bold
		.fail, .failEng
			margin-top: 60px
			+fsiz(55)
			color: clor(onge,0,0)
			text-align: center
		.failEng
			margin-top: 20px
			color: red
		.cause
			margin-top: 50px
			+fsiz(55)
			.causeList
				margin-left: 70px
				list-style-type: decimal
				li
					+fsiz(55)
					line-height: 74px
		.submit
			+btnBasic
			width: 100%
			height: 170px
			margin-top: 200px
			+fsiz(65)