.cht-step1-container, .eng-step1-container
	width: 1080px
	margin: 0 auto 300px
	header
		height: 150px
		+dfx(5,n,n,n,2)
		padding: 35px 80px
		box-sizing: border-box
		background-color: clor(basic,0,0)
		h4
			+fsiz(60)
			.telecom
				+fsiz(40)
				text-align: right
				line-height: 50px
			.cardName
				+fsiz(60)
	.products
		padding: 75px 40px 50px
		.pTitle
			+fsiz(90)
			color: clor(middle,0,0)
			text-align: center
		.pTitleEng
			+fsiz(70)
			color: black
			font-weight: 600
			text-align: center
		.pList
			margin-top: 55px
			.product
				margin-top: 20px
				background-color: white
				padding: 40px
				box-sizing: border-box
				text-decoration: none
				+dfx(n,n,n,n,n)
				.imgWrap
					+dfx(n,n,n,n,2)
					img
						width: 464px
				.detail
					width: 50%
					padding: 30px
					box-sizing: border-box
					h2
						+fsiz(60)
						.mark
							+fsiz(60)
							color: clor(onge,0,0)
					.h2Eng
						+fsiz(52)
						.mark
							+fsiz(52)
					h3
						margin-top: 15px
						+fsiz(40)
						color: clor(middle,0,0)
					.h3Eng
						+fsiz(36)
					.price
						margin-top: 40px
						+dfx(2,n,n,n,5)
						.text, .textEng
							+fsiz(36)
						.textEng
							+fsiz(30)
							font-weight: 600
						.currency, .currencyEng
							margin-left: 15px
							+fsiz(36)
							font-weight: 600
						.currencyEng
							+fsiz(30)
						.num, .numEng
							margin-left: 15px
							+fsiz(64)
							color: clor(onge,0,0)
							font-weight: 600