*
	font-size: 1rem
	font-family: arial, "Microsoft JhengHei"
	color: hsl(0, 0%, 15%)

html, body
	height: 100%

body
	margin: 0
	overflow-y: scroll;
	background: hsl(0,0%,93%)

a
	outline: none

input, textarea, select
	padding: 8px
	box-sizing: border-box
	border: 1px solid hsl(0, 0%, 90%)
	background-color: white
	outline: none

textarea
	resize: none